# DevSim

./: .drone.yml  .gitignore  DevSim.sln  Readme.txt
ApiLog/: ApiLog.csproj  ConstNames.cs
ApiLog/Components/: App.razor  Routes.razor  _Imports.razor
ApiLog/Components/Layout/: MainLayout.razor
ApiLog/Components/Pages/: ApiLogViewer.razor  ApiLogs.razor  Counter.razor
ApiLog/Extensions/: ServiceExtension.cs
ApiLog/Middleware/: ApiLogViewerOptions.cs  ApiLoggingMiddleware.cs
ApiLog/Models/: LogContext.cs
ApiLog/Services/: ApiLogService.cs
ApiLog/wwwroot/: app.css
HlifeApi/: .drone.yml  DefValueProcessor.cs  Dockerfile  GlobalUsings.cs  HlifeApi.csproj  HlifeApi.http  Program.cs  SwaggerDefaultValueProcessor.cs  docker-compose.yml
HlifeApi/Features/Demo/: Demo.cs  Models.cs
HlifeApi/Features/Query/: Archive.cs  Endpoint.cs  Models.cs
HlifeApi/Features/Upload/: Data.cs  Endpoint.cs  Models.cs
HlifeApi/Files/: upload-bmd.json
HlifeApi/Properties/: launchSettings.json
HlifeApi/Services/: CountService.cs
